<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_device"
        android:layout_marginLeft="14dp"
        android:layout_width="23.57dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_device_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.5dp"
        android:text="投影机10086"
        android:textColor="#ABBDD5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_device"
        app:layout_constraintLeft_toRightOf="@id/iv_device"
        app:layout_constraintTop_toTopOf="@id/iv_device" />

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="52.5dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_select"
            style="@style/CustomCheckboxStyle"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:enabled="false"
            android:layout_marginRight="22.5dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>