<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintLeft_toLeftOf="parent">

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="10dp"
        android:layout_height="5.35dp"
        android:layout_marginLeft="14dp"
        android:src="@mipmap/ic_arrow_down_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="13dp"
        android:src="@mipmap/ic_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/arrow_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="投影机分组10086（10）"
        android:textColor="#ABBDD5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_group"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_select"
        style="@style/CustomCheckboxStyle"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginRight="22.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>